= form_for @order do |f|
  - if @order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :order_date
    = f.datetime_select :order_date
  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit
